{
  "name": "jaw-restaurant-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "PORT=5000 expo start --web --port 5000"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tamagui/animations-react-native": "^1.136.1",
    "@tamagui/config": "^1.136.1",
    "@tamagui/core": "^1.136.1",
    "@tamagui/lucide-icons": "^1.136.1",
    "@tanstack/react-query": "^5.90.7",
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.1",
    "expo": "^54.0.23",
    "expo-constants": "~18.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.0",
    "react-native": "0.81.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tamagui": "^1.136.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
