# JAW Restaurant App - Unified Project Structure
## Modern Architecture with Expo Router + Clean Architecture

```
jaw-restaurant-app/
├── app/                          # Expo Router screens & navigation
├── src/
│   ├── components/
│   ├── services/
│   ├── domain/
│   ├── lib/
│   ├── constants/
│   ├── types/
│   └── assets/
├── supabase/
├── tests/
├── .env
├── .env.example
├── package.json
├── tsconfig.json
└── README.md
```

---

## Complete Folder Structure

### 1. `/app/` - Expo Router Screens & Navigation
```
app/
├── (tabs)/                       # Main tab navigation
│   ├── index.tsx                 # Home screen (restaurant discovery)
│   ├── search.tsx                # Search & filters
│   ├── bookings.tsx              # User's bookings list
│   ├── favorites.tsx             # Saved restaurants
│   └── profile.tsx               # User profile
│
├── (auth)/                       # Authentication flow
│   ├── _layout.tsx               # Auth stack layout
│   ├── welcome.tsx               # Welcome/landing screen
│   ├── sign-in.tsx               # Sign in
│   ├── sign-up.tsx               # Sign up
│   ├── verify-email.tsx          # Email verification
│   ├── forgot-password.tsx       # Password recovery
│   └── reset-password.tsx        # New password entry
│
├── (onboarding)/                 # First-time user experience
│   ├── _layout.tsx
│   ├── step-1.tsx                # "Discover the perfect vibe"
│   ├── step-2.tsx                # "Share your moments"
│   ├── step-3.tsx                # "Grow and promote"
│   └── step-4.tsx                # "Book a table"
│
├── restaurant/
│   ├── [id].tsx                  # Restaurant detail screen
│   ├── [id]/menu.tsx             # Restaurant menu
│   ├── [id]/reviews.tsx          # All reviews
│   ├── [id]/gallery.tsx          # Photo gallery
│   └── [id]/info.tsx             # About & contact info
│
├── booking/
│   ├── create.tsx                # New booking form
│   ├── [id].tsx                  # Booking detail/confirmation
│   ├── [id]/edit.tsx             # Edit booking
│   └── history.tsx               # Past bookings
│
├── (owner)/                      # Restaurant owner portal
│   ├── _layout.tsx               # Owner navigation
│   ├── dashboard.tsx             # Owner dashboard
│   ├── restaurants.tsx           # My restaurants list
│   ├── restaurant/
│   │   ├── create.tsx            # Register new restaurant
│   │   ├── [id]/edit.tsx         # Edit restaurant
│   │   ├── [id]/menu.tsx         # Manage menu
│   │   ├── [id]/bookings.tsx    # Manage bookings
│   │   └── [id]/analytics.tsx   # Business analytics
│   └── subscription.tsx          # Premier subscription
│
├── profile/
│   ├── edit.tsx                  # Edit profile
│   ├── settings/
│   │   ├── index.tsx             # Settings home
│   │   ├── account.tsx           # Account settings
│   │   ├── notifications.tsx    # Notification preferences
│   │   ├── payment-methods.tsx  # Payment methods
│   │   ├── language.tsx          # Language selection
│   │   └── theme.tsx             # Theme settings
│   └── bookmarks.tsx             # Bookmarked restaurants
│
├── subscription/
│   ├── premier.tsx               # Premier plan details
│   ├── checkout.tsx              # Subscription checkout
│   └── success.tsx               # Success confirmation
│
├── partner/
│   ├── apply.tsx                 # Become a partner
│   ├── register.tsx              # Register restaurant
│   └── success.tsx               # Application success
│
├── support/
│   ├── faq.tsx                   # FAQ
│   ├── contact.tsx               # Contact us
│   ├── terms.tsx                 # Terms & conditions
│   └── privacy.tsx               # Privacy policy
│
├── notifications/
│   └── index.tsx                 # Notifications list
│
├── stories/
│   ├── index.tsx                 # Stories feed
│   ├── create.tsx                # Create story
│   └── [id].tsx                  # Story viewer
│
├── _layout.tsx                   # Root layout
├── +not-found.tsx                # 404 screen
└── modal.tsx                     # Example modal
```

---

### 2. `/src/components/` - Reusable UI Components
```
src/components/
├── ui/                           # Base UI components
│   ├── Button.tsx
│   ├── Input.tsx
│   ├── TextArea.tsx
│   ├── Select.tsx
│   ├── Checkbox.tsx
│   ├── Switch.tsx
│   ├── Radio.tsx
│   ├── Card.tsx
│   ├── Badge.tsx
│   ├── Chip.tsx
│   ├── Avatar.tsx
│   ├── Divider.tsx
│   ├── Modal.tsx
│   ├── BottomSheet.tsx
│   ├── Toast.tsx
│   ├── Skeleton.tsx
│   ├── LoadingSpinner.tsx
│   ├── EmptyState.tsx
│   └── ErrorState.tsx
│
├── forms/                        # Form components
│   ├── FormField.tsx
│   ├── FormInput.tsx
│   ├── FormSelect.tsx
│   ├── FormTextArea.tsx
│   ├── FormDatePicker.tsx
│   ├── FormTimePicker.tsx
│   ├── FormCheckbox.tsx
│   ├── FormRadioGroup.tsx
│   └── FormImagePicker.tsx
│
├── restaurant/                   # Restaurant-specific components
│   ├── RestaurantCard.tsx
│   ├── RestaurantList.tsx
│   ├── RestaurantGrid.tsx
│   ├── RestaurantHeader.tsx
│   ├── RestaurantGallery.tsx
│   ├── RestaurantInfo.tsx
│   ├── RestaurantHours.tsx
│   ├── RestaurantMap.tsx
│   ├── RestaurantStats.tsx
│   ├── MenuItemCard.tsx
│   ├── MenuSection.tsx
│   └── CategoryFilter.tsx
│
├── booking/                      # Booking components
│   ├── BookingCard.tsx
│   ├── BookingList.tsx
│   ├── BookingStatus.tsx
│   ├── DateCalendar.tsx
│   ├── TimeSlotPicker.tsx
│   ├── GuestCounter.tsx
│   ├── BookingSummary.tsx
│   └── ConfirmationCard.tsx
│
├── review/                       # Review components
│   ├── ReviewCard.tsx
│   ├── ReviewList.tsx
│   ├── ReviewForm.tsx
│   ├── ReviewStats.tsx
│   ├── RatingStars.tsx
│   ├── RatingInput.tsx
│   └── ReviewImages.tsx
│
├── story/                        # Story components
│   ├── StoryCircle.tsx
│   ├── StoryBubble.tsx
│   ├── StoryList.tsx
│   ├── StoryViewer.tsx
│   ├── StoryProgress.tsx
│   └── StoryUploader.tsx
│
├── analytics/                    # Analytics/charts components
│   ├── LineChart.tsx
│   ├── BarChart.tsx
│   ├── StatsCard.tsx
│   └── MetricDisplay.tsx
│
├── navigation/                   # Navigation components
│   ├── TabBar.tsx
│   ├── Header.tsx
│   ├── BackButton.tsx
│   ├── SearchBar.tsx
│   └── FilterButton.tsx
│
└── layout/                       # Layout components
    ├── Container.tsx
    ├── Screen.tsx
    ├── Section.tsx
    ├── SafeArea.tsx
    └── KeyboardAvoid.tsx
```

---

### 3. `/src/services/` - External Service Integration
```
src/services/
├── supabase/
│   ├── client.ts                 # Supabase client configuration
│   ├── auth.service.ts           # Authentication
│   ├── user.service.ts           # User profile operations
│   ├── restaurant.service.ts     # Restaurant CRUD
│   ├── booking.service.ts        # Booking operations
│   ├── review.service.ts         # Reviews & ratings
│   ├── category.service.ts       # Categories
│   ├── menu.service.ts           # Menu items
│   ├── favorite.service.ts       # Favorites
│   ├── bookmark.service.ts       # Bookmarks
│   ├── notification.service.ts   # Notifications
│   ├── subscription.service.ts   # Premier subscriptions
│   ├── payment.service.ts        # Payment methods
│   ├── story.service.ts          # Stories
│   ├── analytics.service.ts      # Business analytics
│   ├── storage.service.ts        # File uploads
│   └── partner.service.ts        # Partner applications
│
├── stripe/
│   ├── stripe.config.ts          # Stripe configuration
│   ├── payment.service.ts        # Payment processing
│   └── subscription.service.ts   # Subscription management
│
├── maps/
│   ├── geocoding.service.ts      # Address to coordinates
│   ├── location.service.ts       # Current location
│   └── directions.service.ts     # Navigation
│
└── push/
    ├── notification.service.ts   # Push notifications
    └── firebase.config.ts        # Firebase configuration
```

---

### 4. `/src/domain/` - Business Logic Layer (Clean Architecture)
```
src/domain/
├── models/                       # Domain models
│   ├── User.ts
│   ├── Restaurant.ts
│   ├── Booking.ts
│   ├── Review.ts
│   ├── MenuItem.ts
│   ├── Category.ts
│   ├── Story.ts
│   ├── Notification.ts
│   ├── Subscription.ts
│   ├── PaymentMethod.ts
│   └── Analytics.ts
│
├── repositories/                 # Data access interfaces
│   ├── IRestaurantRepository.ts
│   ├── IBookingRepository.ts
│   ├── IReviewRepository.ts
│   ├── IUserRepository.ts
│   ├── IStoryRepository.ts
│   └── IAnalyticsRepository.ts
│
└── usecases/                     # Business use cases
    ├── auth/
    │   ├── SignIn.ts
    │   ├── SignUp.ts
    │   ├── SignOut.ts
    │   └── VerifyEmail.ts
    ├── restaurant/
    │   ├── GetRestaurants.ts
    │   ├── GetRestaurantById.ts
    │   ├── CreateRestaurant.ts
    │   ├── UpdateRestaurant.ts
    │   └── SearchRestaurants.ts
    ├── booking/
    │   ├── CreateBooking.ts
    │   ├── CancelBooking.ts
    │   ├── GetUserBookings.ts
    │   └── GetRestaurantBookings.ts
    ├── review/
    │   ├── CreateReview.ts
    │   ├── UpdateReview.ts
    │   ├── DeleteReview.ts
    │   └── GetRestaurantReviews.ts
    ├── favorite/
    │   ├── ToggleFavorite.ts
    │   └── GetUserFavorites.ts
    └── story/
        ├── CreateStory.ts
        ├── GetActiveStories.ts
        └── ViewStory.ts
```

---

### 5. `/src/lib/` - Utilities, Hooks, Helpers
```
src/lib/
├── hooks/                        # Custom React hooks
│   ├── useAuth.ts
│   ├── useUser.ts
│   ├── useRestaurant.ts
│   ├── useRestaurants.ts
│   ├── useBooking.ts
│   ├── useBookings.ts
│   ├── useReviews.ts
│   ├── useFavorites.ts
│   ├── useBookmarks.ts
│   ├── useNotifications.ts
│   ├── useCategories.ts
│   ├── useSearch.ts
│   ├── useLocation.ts
│   ├── useTheme.ts
│   ├── useDebounce.ts
│   ├── useInfiniteScroll.ts
│   ├── useImagePicker.ts
│   └── useForm.ts
│
├── utils/                        # Helper functions
│   ├── validation.ts             # Form validation rules
│   ├── formatting.ts             # Format numbers, currency
│   ├── date.utils.ts             # Date manipulation
│   ├── string.utils.ts           # String operations
│   ├── image.utils.ts            # Image processing
│   ├── storage.utils.ts          # Local storage
│   ├── permissions.utils.ts     # Permission handling
│   ├── error.utils.ts            # Error handling
│   ├── analytics.utils.ts        # Analytics tracking
│   └── navigation.utils.ts       # Navigation helpers
│
└── validators/                   # Input validators
    ├── auth.validator.ts
    ├── booking.validator.ts
    ├── restaurant.validator.ts
    └── review.validator.ts
```

---

### 6. `/src/constants/` - App Constants
```
src/constants/
├── theme/
│   ├── colors.ts                 # Color palette
│   ├── spacing.ts                # Spacing scale
│   ├── typography.ts             # Font styles
│   ├── shadows.ts                # Shadow styles
│   └── borderRadius.ts           # Border radius
│
├── categories.ts                 # Restaurant categories
├── routes.ts                     # Route names
├── api.constants.ts              # API endpoints
├── storage.keys.ts               # Storage keys
├── regex.ts                      # Regex patterns
├── messages.ts                   # UI messages
└── config.ts                     # App configuration
```

---

### 7. `/src/types/` - TypeScript Type Definitions
```
src/types/
├── index.ts                      # Main exports
├── database.types.ts             # Supabase generated types
├── auth.types.ts
├── user.types.ts
├── restaurant.types.ts
├── booking.types.ts
├── review.types.ts
├── category.types.ts
├── menu.types.ts
├── notification.types.ts
├── payment.types.ts
├── subscription.types.ts
├── story.types.ts
├── analytics.types.ts
├── navigation.types.ts
└── api.types.ts
```

---

### 8. `/src/assets/` - Static Resources
```
src/assets/
├── images/
│   ├── logo/
│   │   ├── logo.png
│   │   ├── logo-dark.png
│   │   └── logo-light.png
│   ├── onboarding/
│   │   ├── step-1.png
│   │   ├── step-2.png
│   │   ├── step-3.png
│   │   └── step-4.png
│   ├── placeholders/
│   │   ├── restaurant.png
│   │   ├── user-avatar.png
│   │   ├── food.png
│   │   └── no-image.png
│   └── illustrations/
│       ├── empty-state.png
│       └── error-state.png
│
├── icons/                        # Custom icons/SVGs
│   ├── categories/
│   └── ui/
│
├── fonts/
│   ├── Inter-Regular.ttf
│   ├── Inter-Medium.ttf
│   ├── Inter-SemiBold.ttf
│   └── Inter-Bold.ttf
│
└── animations/
    ├── loading.json
    ├── success.json
    └── error.json
```

---

### 9. `/supabase/` - Backend Configuration
```
supabase/
├── migrations/
│   ├── 20250921000000_initial_schema.sql
│   ├── 20250921000001_rls_policies.sql
│   ├── 20250921000002_functions.sql
│   └── 20250921000003_triggers.sql
│
├── functions/                    # Edge Functions
│   ├── send-notification/
│   │   ├── index.ts
│   │   └── package.json
│   ├── process-booking/
│   │   ├── index.ts
│   │   └── package.json
│   └── analytics-report/
│       ├── index.ts
│       └── package.json
│
├── storage/
│   ├── policies.sql              # Storage policies
│   └── buckets.sql               # Storage bucket config
│
├── seeds/
│   ├── categories.sql
│   ├── faqs.sql
│   └── test-data.sql
│
└── config.toml                   # Supabase config
```

---

### 10. `/tests/` - Testing
```
tests/
├── unit/
│   ├── components/
│   │   ├── Button.test.tsx
│   │   ├── RestaurantCard.test.tsx
│   │   └── BookingForm.test.tsx
│   ├── services/
│   │   ├── auth.service.test.ts
│   │   └── booking.service.test.ts
│   ├── hooks/
│   │   ├── useAuth.test.ts
│   │   └── useRestaurants.test.ts
│   └── utils/
│       ├── validation.test.ts
│       └── date.utils.test.ts
│
├── integration/
│   ├── auth-flow.test.ts
│   ├── booking-flow.test.ts
│   └── review-flow.test.ts
│
└── e2e/
    ├── auth.e2e.ts
    ├── booking.e2e.ts
    └── restaurant-search.e2e.ts
```

---

## Key Configuration Files

### `/package.json`
```json
{
  "name": "jaw-restaurant-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@supabase/supabase-js": "^2.39.0",
    "@react-native-async-storage/async-storage": "1.23.0",
    "@stripe/stripe-react-native": "^0.37.0",
    "react-native-maps": "1.14.0",
    "@react-native-firebase/app": "^19.0.0",
    "@react-native-firebase/messaging": "^19.0.0",
    "react-hook-form": "^7.50.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0",
    "@tanstack/react-query": "^5.20.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.4.0"
  }
}
```

---

### `/tsconfig.json`
```json
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/lib/hooks/*"],
      "@utils/*": ["./src/lib/utils/*"],
      "@types/*": ["./src/types/*"],
      "@constants/*": ["./src/constants/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
```

---

### `/.env.example`
```env
# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-key

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-key
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id

# App Configuration
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_BASE_URL=https://api.jaw-app.com
```

---

### `/app.json`
```json
{
  "expo": {
    "name": "JAW Restaurant",
    "slug": "jaw-restaurant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B4A8C"
    },
    "scheme": "jaw",
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow JAW to access your location for nearby restaurants."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jaw.restaurant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo/adaptive-icon.png",
        "backgroundColor": "#5B4A8C"
      },
      "package": "com.jaw.restaurant"
    }
  }
}
```

---

## Example Implementation Files

### `/src/types/database.types.ts`
```typescript
// Generated from Supabase schema
export type UserType = 'customer' | 'restaurant_owner' | 'admin';
export type BookingStatus = 'pending' | 'confirmed' | 'approved' | 'cancelled' | 'completed';
export type NotificationType = 'booking' | 'review' | 'promotion' | 'system';
export type PriceRange = '$' | '$$' | '$$$' | '$$$$';

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string;
          first_name: string | null;
          last_name: string | null;
          phone: string | null;
          profile_image: string | null;
          bio: string | null;
          user_type: UserType;
          is_verified: boolean;
          language: string;
          dark_theme: boolean;
          created_at: string;
          updated_at: string;
        };
        Insert: Omit<Database['public']['Tables']['users']['Row'], 'id' | 'created_at' | 'updated_at'>;
        Update: Partial<Database['public']['Tables']['users']['Insert']>;
      };
      restaurants: {
        Row: {
          id: string;
          owner_id: string;
          name: string;
          description: string | null;
          address: string;
          city: string;
          country: string;
          latitude: number | null;
          longitude: number | null;
          phone: string | null;
          email: string | null;
          website: string | null;
          cuisine_type: string | null;
          price_range: PriceRange | null;
          average_rating: number;
          total_reviews: number;
          is_verified: boolean;
          is_active: boolean;
          business_hours: Record<string, any> | null;
          created_at: string;
          updated_at: string;
        };
        Insert: Omit<Database['public']['Tables']['restaurants']['Row'], 'id' | 'created_at' | 'updated_at' | 'average_rating' | 'total_reviews'>;
        Update: Partial<Database['public']['Tables']['restaurants']['Insert']>;
      };
      bookings: {
        Row: {
          id: string;
          user_id: string;
          restaurant_id: string;
          booking_date: string;
          booking_time: string;
          party_size: number;
          status: BookingStatus;
          special_requests: string | null;
          confirmation_code: string | null;
          cancellation_reason: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: Omit<Database['public']['Tables']['bookings']['Row'], 'id' | 'created_at' | 'updated_at' | 'confirmation_code'>;
        Update: Partial<Database['public']['Tables']['bookings']['Insert']>;
      };
      // Add other tables...
    };
  };
}
```

---

### `/src/services/supabase/client.ts`
```typescript
import { createClient } from '@supabase/supabase-js';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Database } from '@types/database.types';

const supabaseUrl = process.env.EXPO_PUBLIC_SUPABASE_URL!;
const supabaseAnonKey = process.env.EXPO_PUBLIC_SUPABASE_ANON_KEY!;

export const supabase = createClient<Database>(supabaseUrl, supabaseAnonKey, {
  auth: {
    storage: AsyncStorage,
    autoRefreshToken: true,
    persistSession: true,
    detectSessionInUrl: false,
  },
});
```

---

### `/app/_layout.tsx`
```typescript
import { Slot } from 'expo-router';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { SafeAreaProvider } from 'react-native-safe-area-context';

const queryClient = new QueryClient();

export default function RootLayout() {
  return (
    <SafeAreaProvider>
      <QueryClientProvider client={queryClient}>
        <Slot />
      </QueryClientProvider>
    </SafeAreaProvider>
  );
}
```

---

## Setup & Development Guide

### 1. Initial Setup
```bash
# Install dependencies
npm install

# Generate TypeScript types from Supabase
npx supabase gen types typescript --project-id your-project-id > src/types/database.types.ts

# Set up environment variables
cp .env.example .env
# Edit .env with your credentials
```

### 2. Database Setup
```bash
# Initialize Supabase locally (optional)
npx supabase init

# Apply migrations
npx supabase db push

# Run seed data
npx supabase db seed
```

### 3. Run Development Server
```bash
# Start Expo
npm start

# Run on specific platform
npm run ios
npm run android
npm run web
```

### 4. Testing
```bash
# Run unit tests
npm test

# Run with coverage
npm test -- --coverage

# Run E2E tests
npm run test:e2e
```

---

## Architecture Principles

1. **Expo Router**: File-based routing for intuitive navigation structure
2. **Clean Architecture**: Separation of concerns with domain, services, and UI layers
3. **Type Safety**: Full TypeScript coverage with strict mode
4. **Component Reusability**: Atomic design principles for components
5. **Performance**: React Query for efficient data fetching and caching
6. **Testing**: Unit, integration, and E2E test coverage
7. **Accessibility**: WCAG compliant components
8. **Internationalization**: i18n ready structure

---

## Next Steps

1. ✅ Set up Supabase project and run migrations
2. ✅ Create environment configuration
3. ✅ Implement authentication flow
4. 🔄 Build restaurant discovery features
5. 🔄 Implement booking system
6. 🔄 Add review functionality
7. 🔄 Create owner portal
8. 🔄 Integrate payment processing
9. 🔄 Add analytics and reporting
10. 🔄 Implement push notifications
11. 🔄 Testing and QA
12. 🔄 Deploy to production

---

## Tech Stack Summary

- **Framework**: Expo (React Native)
- **Routing**: Expo Router
- **Language**: TypeScript
- **Backend**: Supabase (PostgreSQL)
- **Auth**: Supabase Auth
- **Storage**: Supabase Storage
- **Payments**: Stripe
- **Maps**: Google Maps API
- **Push**: Firebase Cloud Messaging
- **State**: Zustand + React Query
- **Forms**: React Hook Form + Zod
- **Testing**: Jest + Testing Library
- **UI**: Custom components (NativeWind optional)