import React from 'react';
import { View, Text, TouchableOpacity, SafeAreaView, Image, StyleSheet } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';

interface WelcomeScreenProps {
  onSelectRole: (role: 'diner' | 'owner') => void;
}

export const WelcomeScreen: React.FC<WelcomeScreenProps> = ({ onSelectRole }) => {
  return (
    <LinearGradient
      colors={['#47306F', '#2E214D', '#0A050F']}
      start={{ x: 0, y: 0 }}
      end={{ x: 0, y: 1 }}
      style={styles.container}
    >
      <SafeAreaView style={styles.safeArea}>
        <View style={styles.content}>
          {/* Logo */}
          <Image
            source={require('../../../../assets/img/logo.png')}
            style={styles.logo}
            resizeMode="contain"
          />

          {/* Welcome text */}
          <Text style={styles.title}>Welcome to JAW</Text>
          <Text style={styles.subtitle}>Join our community now</Text>

          {/* Buttons */}
          <TouchableOpacity
            onPress={() => onSelectRole('owner')}
            style={[styles.button, styles.primaryButton]}
          >
            <Text style={[styles.buttonText, styles.primaryText]}>I'm an Owner</Text>
          </TouchableOpacity>

          <TouchableOpacity
            onPress={() => onSelectRole('diner')}
            style={[styles.button, styles.secondaryButton]}
          >
            <Text style={[styles.buttonText, styles.secondaryText]}>I'm a Diner</Text>
          </TouchableOpacity>
        </View>
      </SafeAreaView>
    </LinearGradient>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  safeArea: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 24,
  },
  content: {
    alignItems: 'center',
    width: '100%',
  },
  logo: {
    width: 100,
    height: 60,
    marginTop: 80,
    marginBottom: 24,
  },
  title: {
    fontFamily: 'Inter-Bold', // ✅ Inter font
    fontSize: 32,
    color: '#FFFFFF',
    textAlign: 'center',
    marginBottom: 8,
  },
  subtitle: {
    fontFamily: 'Inter-Regular',
    fontSize: 18,
    color: '#B3B3B3',
    textAlign: 'center',
    marginBottom: 48,
  },
  button: {
    width: '85%',
    height: 48,
    borderRadius: 12,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 16,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.25,
    shadowRadius: 6,
    elevation: 3,
  },
  primaryButton: {
    backgroundColor: '#7D4EFF',
  },
  secondaryButton: {
    backgroundColor: '#FFFFFF',
  },
  buttonText: {
    fontFamily: 'Inter-SemiBold',
    fontSize: 18,
    textAlign: 'center',
  },
  primaryText: {
    color: '#FFFFFF',
  },
  secondaryText: {
    color: '#3C1D6F',
  },
});
